DB_HOST="localhost"
DB_NAME="portalapp"
DB_USER="postgres"
DB_PASSWORD="ahzan"
DB_PORT="5432"
PORT=":9090"
ADMIN_SECRET="dfsjdfjsoiweij234j23l4u89sdcffzk983u5j3ljj345jl"
USER_SECRET="usef5a5s5d5i6o6u35f3o5u32383654284jsdf9823jsdfh"
DOCTER_SECRET="docera534l5j345klsfji4rljf8234ljkjco32j3jc"
ADMIN_NAME="admin123"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="adminpass"
